apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: n8n-secret
  namespace: n8n
spec:
  refreshInterval: "1h"
  secretStoreRef:
    name: aws-secret-store
    kind: ClusterSecretStore
  target:
    name: n8n-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_POSTGRESDB_DATABASE
      remoteRef:
        key: homelab/kubernetes/n8n-v2
        property: DB_POSTGRESDB_DATABASE
    - secretKey: DB_POSTGRESDB_HOST
      remoteRef:
        key: homelab/kubernetes/n8n-v2
        property: DB_POSTGRESDB_HOST
    - secretKey: DB_POSTGRESDB_PASSWORD
      remoteRef:
        key: homelab/kubernetes/n8n-v2
        property: DB_POSTGRESDB_PASSWORD
    - secretKey: DB_POSTGRESDB_USER
      remoteRef:
        key: homelab/kubernetes/n8n-v2
        property: DB_POSTGRESDB_USER
