---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: pgadmin-secret
  namespace: pgadmin
spec:
  encryptedData:
    PGADMIN_DEFAULT_EMAIL: AgC4l5HbWKGjkgnbkdO1PbnZ1Qybc/JfjNi6sOmJnGVVkYFw3WGIaME19MiDmTMmq39w2FEYfg5lcGx2cGrUluZFKZd3gDVUuaZweplzjag64YOh0wrlf2hskl3ECW7k3KFd/R6+edWmyEm9ivJmdMHa148GeQ6lPEYx6DTulqc5lopTBcjlL3yTbzVMDcRS8bCVoowarkwxwMl8liP0iXeBgqoIEE64nBCW+Do2beHUnaNNTP3kQ5dSx1c2dwaEtp6Z6DwfrJvOpM7yc37lmmilfzDpJFgdosIpQoULeAEew5ryEpRFj0JlJFDWrgWCUCCrLzi2uwB1Gzx4zFIvEqwCGwlnJx22CQZxjN/hCohXulAM471s3AHYhle1oUIkGokqtdz6qFa7gtEgg96euhsY9rUM0rYrAPXVd2Q1lnbMqadfOgqXksuMNA96wtGkK/4Hte9XMI7S3OOZkuzTJvJD6Gek6TlnM4mASnU1DUlycNLGaBNz0KGyWwcHnZE+F3Ai9cHfd5yErwPUsXi4QOm8aceCinau27LRFFBBKMFoH0meLQvvb+C75r0aYzhqlVDurVgYfmONCWYKJyuFXhc2V7DeEhKm0VPLuQEe3l5BZDa/9RKgpYFhgqejXmgEAbHBL4UVZlOev2epktslyx+9FTtuqVEubmUjHYyM9lFP5DtPtn6W9pa/ffNx9Dwto1Iwl0tzCr+JM9Dv/Axzhks=
    PGADMIN_DEFAULT_PASSWORD: AgBZEnDPhPSaOZT5RrBkhIj7qvSZWlt6sy/OWTRKvtf74pfe94QIMYqbhorZVSxXRbfzycNP3AIp1gvkUcR967er8OwPPI4A6Ul02U4W4W1sTn+0pf9arRZriL+AHVPHB0CIKB3D1ml78Fr/jngywyT2xqZ4U2Nbgc0Jum1HzJBc2qUdL2yfn3ttmFvfBPnpFRpDdH0yz45jeriuYsG03x2oQKlgwT6c3m6FOS6hVkHHDKMnnZizb4ArUk3MS3VsQqdCCbAgdQu3h7nv2GXZcyJUuBj6gikhhzVZEz3Ceq6okHnAC66pqnRxPuAi0iNYiTquHiQpx/Ke2LggZSzoQQGBz3NG7wdh91ygxP/y/w/cXlVV4+TfJkYbay+/iZE/VDFo6P9J4J0YuZRQQEI6i7sD2mLCGL4HLS28WDNbbRWxIx6gFibOZnFw7omBQm0yp4zX4v1HQIa9H0Ca8ODeBGSFnRm+jouAgqlhXC2Q1FfsUi3CbWvBfOF5E2pbx5v79eqT4Quk4l3ybDVoQJWt4cSUxOILMQufP4oFjWSH+uGIffG8pF+L9SF0NIixVlLvMsBz6ExFdImozzS8nzIIjLCqsLFl9UB+aAgAE3Bi2OZy2lvjsr45n7kqF2OX63Y/mA8Po+6Fc20BZNp6/DJgaXv5wtbdVZsKJqHvDmYv19YxYtJrNaPiLesPztSUQDvkKNTdDMxlwk8z
  template:
    metadata:
      creationTimestamp: null
      name: pgadmin-secret
      namespace: pgadmin
