apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cluster_role.yaml
  - service_account.yaml
  - config_map.yaml
  - sealed-homepage-secret.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
