apiVersion: v1
kind: ConfigMap
metadata:
  name: pihole-config
  namespace: pihole
data:
  # Please adjust to your local timezone.
  # A list of valid timezones can be found here: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  TZ: "America/New_York"
  DNS1: "1.1.1.1"
  DNS2: "1.0.0.1"
  CORS_HOSTS: "pihole.pihole,pihole.pihole.svc,cwk.pihole"
