apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: graylog
resources:
  - secret.yaml
  - mongo-secret.yaml
configMapGenerator:
- name: graylog-values
  files:
  - values.yaml
generatorOptions:
  disableNameSuffixHash: true
